# parkeermij

./: DESIGN.md  LOG.md  README.md  REPORT.md  design.md  log.md
Android/Parkeermij/app/: build.gradle  proguard-rules.pro
Android/Parkeermij/app/src/androidTest/java/mprog/nl/parkeermij/: ApplicationTest.java
Android/Parkeermij/app/src/debug/res/values/: google_maps_api.xml
Android/Parkeermij/app/src/main/: AndroidManifest.xml
Android/Parkeermij/app/src/main/java/mprog/nl/parkeermij/: tempclass.java
Android/Parkeermij/app/src/main/java/mprog/nl/parkeermij/activities/: BaseActivity.java  LocationActivity.java  MainActivity.java  MapsActivity.java  RoutesActivity.java  (+1 more)
Android/Parkeermij/app/src/main/res/color/: navigation_selector.xml
Android/Parkeermij/app/src/main/res/drawable/: rectangle_zone1.xml  rectangle_zone2.xml  rectangle_zone3.xml  rectangle_zone4.xml  rectangle_zone5.xml  rectangle_zone6.xml  rectangle_zone7.xml
Android/Parkeermij/app/src/main/res/layout/: activity_base.xml  activity_location.xml  activity_main.xml  activity_maps.xml  activity_routes.xml  activity_startup.xml  fragment_maps.xml  fragment_navigation_drawer.xml  fragment_routes_list.xml  nav_header_navigation_test.xml  route_list_item.xml  routes_drawer_wrapper.xml
Android/Parkeermij/app/src/main/res/menu/: activity_navigation_test_drawer.xml  navigation_drawer_menu.xml  toolbar_menu.xml
Android/Parkeermij/app/src/main/res/values/: colors.xml  dimens.xml  polygons.xml  strings.xml  styles.xml
Android/Parkeermij/app/src/test/java/mprog/nl/parkeermij/: ExampleUnitTest.java
(+48 files in other folders)
