<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <group>
        <item
            android:id="@+id/meters"
            android:checkable="true"
            android:title="@string/menu_meters"
            app:actionViewClass="android.widget.CheckBox"
            app:showAsAction="never"/>
        <item
            android:id="@+id/garages"
            android:checkable="true"
            android:checked="true"
            android:title="@string/menu_garages"
            app:actionViewClass="android.widget.CheckBox"
            app:showAsAction="never"/>
    </group>
</menu>
