<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mprog.nl.parkeermij.activities.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar">
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/route_recycler"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <!--<fragment-->
    <!--android:id="@+id/navigation_drawer"-->
    <!--android:layout_width="@dimen/navigation_drawer_width"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="start"-->
    <!--android:name="mprog.nl.parkeermij.fragments.NavigationDrawerFragment"-->
    <!--tools:layout="@layout/fragment_navigation_drawer" />-->
</RelativeLayout>
