<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mprog.nl.parkeermij.activities.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"></android.support.v7.widget.Toolbar>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/toolbar" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/map"
        android:elevation="5dp" tools:targetApi="lollipop"
        android:background="@color/colorPrimary"
        />


    <!--<fragment-->
    <!--android:id="@+id/navigation_drawer"-->
    <!--android:layout_width="@dimen/navigation_drawer_width"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="start"-->
    <!--android:name="mprog.nl.parkeermij.fragments.NavigationDrawerFragment"-->
    <!--tools:layout="@layout/fragment_navigation_drawer" />-->
</RelativeLayout>
